{
  "name": "signatuur-1",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir=docs --base=./",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^6.0.7"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.18"
  }
}
